# springbootDemo

./: .env.example  ENVIRONMENT_SETUP.md  ci-settings.xml  deps.txt  generate-jwt-secret.ps1  pom.xml  temp-maven-settings.xml
frontend/: README.md  dump.rdb  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/pages/: AiChat.jsx  Login.jsx  README.md  UserManagement.jsx
src/: api-test.http
src/main/java/demo/: MatisPlusConfig.java  SpringbootDemoApplication.java  ValidationErrorDetail.java
src/main/java/demo/common/: AppProperties.java  AuthProperties.java  BizCode.java  BizException.java  CodeGenerator.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Phone.java  PhoneValidator.java  RequestLoggingInterceptor.java  Result.java  SimpleAuthInterceptor.java  WebMvcConfig.java
src/main/java/demo/config/: AiProperties.java  CacheConfig.java  JwtProperties.java  MessageQueueConfig.java  SecurityConfig.java
src/main/java/demo/controller/: AiController.java  AuthController.java  ConfigController.java  FileController.java  UserController.java
src/main/java/demo/mapper/: UserMapper.java
src/main/java/demo/messaging/: DomainEventPublisher.java  MessageDedupService.java  NoOpDomainEventPublisher.java  RabbitMqDomainEventPublisher.java
src/main/java/demo/messaging/event/: FileUploadedEvent.java  UserRegisteredEvent.java
src/main/java/demo/messaging/listener/: FileUploadedEventListener.java  UserRegisteredEventListener.java
src/main/java/demo/model/: User.java
src/main/java/demo/model/ai/: AiChatRequest.java  AiChatResponse.java
src/main/java/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/demo/service/: AiChatService.java  IFileUploadService.java  IUserService.java
src/main/java/demo/service/impl/: AiChatServiceImpl.java  FileUploadServiceImpl.java  UserServiceImpl.java
src/main/java/demo/task/: FileCleanupJob.java  TestJob.java  UserStatsJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  file-upload.http  logback-spring.xml  schema.sql
src/main/resources/docs/: 01-mybatis-plus.md  02-api_test.md  03-core-features.md  04-core-advancements.md  05-springdoc-openapi.md  06-file-upload.md  06-properties-management.md  07-security-framework.md  08-cache-redis.md  09-message-queue.md  10-scheduled-tasks.md  11-microservices-basics.md  12-monitoring-operations.md  13-spring-ai-quickstart.md  learning_roadmap.md  scheduled-tasks-practice-summary.md  security-jwt-guide.md
src/main/resources/mapper/: UserMapper.xml
src/test/java/demo/: SpringbootDemoApplicationTests.java  UserControllerTests.java
src/test/java/demo/config/: AiConfigurationTests.java
src/test/java/demo/controller/: AiControllerTests.java
src/test/java/demo/service/: UserServiceImplTest.java
src/test/resources/: application-test.yaml  schema.sql
